<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>key Logger</title>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px;
            padding: auto;
            border: 2px solid black;
            border-radius: 10px;
        }
        #log,#state{
            width: 300px;
            height: 100px;
            border: 1px solid black;
            margin: 10px;
            padding: 10px;
            overflow-y: auto;
            font-size: 20px;
            text-align: center;
            margin-top: 20px;

            border-radius: 5px;
            background-color: #ffa500;
        }
        .button-container {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            justify-content: center;
            margin: 10px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-color: #4CAF50; /* Green */
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 style="border:2px solid black;padding:2px;margin: 1px; border-radius: 5px;">Key Logger</h1>
        <p>Dont forget to Work Hard</p>
        <div class="button-container">
            <button id="start-btn">Strt Logging Keypresser</button>
            <button id="stop-btn">Stop Logging keypresser</button>
        </div>
        <div class="button-container">
            <div id="log"></div>
            <div id="state"></div>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>